# MyLife

./: README.md
BigData/GongJiaoXianLu/: dig2.py
BigData/data_home_work/: README.md  setup_shark.py
BigData/data_home_work/libs/: setting.py  shark_installer.py
CppDemo/: revetList.cpp
CppDemo/Miscellaneous/efficientFibonacii/: fibo.c  fibo.h
CppDemo/objectSize/: objectSizeTest.cpp
CppDemo/onlyPointerOrReferenceSupportPolymorphism/: demo.cpp
CppDemo/red_black_tree/: compile.sh
CppDemo/template/: iter_stack_template.hpp
Demos/CppDemo/Miscellaneous/: DefaultParamDemo.cpp
Demos/CppDemo/lambda/: build.sh  lambda-1.cpp
Demos/CppDemo/red_black_tree/: Makefile  red_black_tree.h
Demos/DesignPattern/: Observer.cpp  Observer.java
Demos/MyEJBDemo/oreilly-ejb3-workbook_for_jboss404_GA/workbook/ex09_1/: build.xml
Demos/MyEJBDemo/oreilly-ejb3-workbook_for_jboss404_GA/workbook/ex09_1/src/main/com/titan/clients/: Between.java  FetchJoins.java  FunctionalExpressions.java  LeftJoin.java  MemberOf.java
Demos/MyHeadFirstJavaDemo/: README.md
Demos/MyHeadFirstJavaDemo/classes/: PackageJar.sh  RunJar.sh
Demos/cpp_demo/: README.md
Demos/cpp_demo/c_demo/: c_kernel_style.md
Demos/cpp_demo/design_pattern/: singleton.cc
Demos/cpp_demo/hash_map/: hash_map.h
Demos/cpp_demo/inheritance_demo/: polymorphism.cpp  two_parent.cpp
Demos/cpp_demo/red_black_tree/: main.cpp  red_black_tree.cpp
Demos/cpp_demo/stl_demo/: README.md  string_cow.cc
Demos/java_demo/basic/: BasicJavaHelloWorldDemo.java  Super.java
Demos/java_demo/basic/classes/: manifast.txt
Demos/java_demo/basic/source/: AdvanceJavaPublishing.java
Demos/js_webrtc_demo/: basic_type.js
Demos/kernel_demo/: kernel_for_nfv.md  notifier_chain_demo.c
Demos/l4_tcp_udp/: tcptrack_demo.c
Demos/linux-kernel-demo/: netdev-init-process.c  netdev_demo.c
Demos/linux_demo/: DATAPATH.md  README.md
Demos/linux_demo/high_performance_server/: basic_cs_demo.c
Demos/linux_demo/kernel_demo/: kernel_for_nfv.md  kernel_networking.md  kernel_program.md  kernel_qos.md  tc_demo.c  tun_tap_demo.c
Demos/linux_demo/kernel_demo/ip_system/: IP_SYSTEM.md  ROUTE.md
Demos/linux_demo/kernel_use_demo/: netlink_demo.c
Demos/linux_demo/kernel_use_demo/netfilter_iptables/: README.md  iptablesDemo.sh
Demos/netfilter-iptables/: iptablesDemo.sh
Demos/neutron_demo/: MISC.md  README.md
Demos/pythonDemo/: deleteRepeateEle.py  factoryDemo.py  processPoolDemo.py  singletonDemo.py
Demos/pythonDemo/extendPythonWithCppDemo/: spammodule.c  useExtendModule.sh
Demos/python_demo/: built_in_data_types.py  generator_yield.py  gil_demo.py  introspection_reflection.py  mor_demo.py  ovs_invd_demo.py  reverse_list_demo.py  singleton_demo.py  swap_sort.py  urllib_demo.py  with_demo.py
Demos/python_demo/amqp_demo/: client.py  server.py
Demos/python_demo/basic_demo/: abc.py  built_in_data_types.py  built_in_method.py  oop.py
Demos/python_demo/server_demo/: README-webpy.md
Demos/python_demo/server_demo/wsgi_server_demo/: README.md  app.py  middleware.py  (+1 more)
ExtendOVS/controller/: README.md
ExtendOVS/controller/lib/: ctrlr-event.c
ExtendOVS/datapath/: README.md
ExtendOVS/neutron/: README.md
ExtendOVS/ovs/: README.md
ExtendOVS/ovs/lib/: lcmgr-shared.c  lcmgr-static.c  lcmgr.c  netdev-xxxx-lag.c  ofp-util.c  ofp-util.def  xxxx-ext.h
ExtendOVS/ovs/ofproto/: ofproto-dpif-xlate.c
MyEJBDemo/oreilly-ejb3-workbook_for_jboss404_GA/workbook/ex07_1/: build.xml
MyEJBDemo/oreilly-ejb3-workbook_for_jboss404_GA/workbook/ex07_1/src/main/com/titan/clients/: Client2.java
MyEJBDemo/oreilly-ejb3-workbook_for_jboss404_GA/workbook/ex07_1/src/main/com/titan/domain/: CreditCard.java  Customer.java  Reservation.java
MyEJBDemo/oreilly-ejb3-workbook_for_jboss404_GA/workbook/ex19_1/: build.xml
MyEJBDemo/oreilly-ejb3-workbook_for_jboss404_GA/workbook/ex19_1/src/main/com/titan/clients/: Cabin.java  Client.java  CreateCabinResponse.java  FindCabin.java  FindCabinResponse.java  TravelAgent.java  TravelAgentService.java
MyHeadFirstJavaDemo/source/: PackageJar2.sh
SipWrapper/: DESIGN  Make.defines  Makefile  README.MD
SipWrapper/include/: sipdef.h  sipsdk.h
SipWrapper/src/: AttributeImpl.cpp  AttributeImpl.h  CertVerification.cpp  CertVerification.h  ConnectionImpl.cpp  ConnectionImpl.h  MediaDescriptionImpl.cpp  MediaDescriptionImpl.h  ResipStackAdapterImpl.cpp  ResipStackAdapterImpl.h  SessionDescriptionImpl.cpp  SessionDescriptionImpl.h  SessionTimer.cpp  SessionTimer.h  SipCallImpl.cpp  SipCallImpl.h  SipCallMgr.cpp  SipCallMgr.h  SipMessageImpl.cpp  SipMessageImpl.h  SipProviderImpl.cpp  SipProviderImpl.h  SipStackAdapter.h  SipTrace.cpp  SipTrace.h  SipUtil.cpp  SipUtil.h
SipWrapper/test/: Expert.cpp  Expert.h  testApp.cpp  uriTest.cpp
SipWrapper/test/unit/: CxxTestDefs.h  Makefile  MediaDescriptionImplTest.cpp  SessionDescriptionImplTest.cpp  SipCallImplTest.cpp  SipCallMgrTest.cpp  SipMessageImplTest.cpp  Test.cpp
WebOVS/: README.md
WebOVS/backend/: app.py  config.py  ctlWrapper.py  helptext.json  ofctrl.py  oms.conf  ovsdb.py  pam.py  webovs.conf
WebOVS/config/: README.md
WebOVS/config/lighttpd/: lighttpd.conf  modules.conf
WebOVS/frontend/: error.html  index.html  login.html
WebOVS/frontend/js/: app.js  controllers.js  directives.js  filters.js  services.js
WebOVS/frontend/lib/: ui-bootstrap-tpls-0.6.0.js
WebOVS/frontend/partials/: basic-info.html  bridge-monitor.html  config.html  controller.html  flow.html  group.html  lag.html  meter.html  mirror.html  monitor.html  netflow.html  phy-monitor.html  phy.html  ports.html  sflow.html  support.html  tunnel.html
career_interview/: learn_resume.md
linux_demo/: README.md
linux_demo/kernel_demo/: kernel_program.md  netlink_demo.c
nfv_sdn/: MY_LEARN.md
nfv_sdn/extend_ovs/: ARCHITECTURE.md
nfv_sdn/extend_ovs/datapath/: README.md
nfv_sdn/extend_ovs/old_comments/: README.md
nfv_sdn/extend_ovs/ovs/: README.md
nfv_sdn/sdn_controller/: README.md
nfv_sdn/sdn_controller/controller/: README.md
nfv_sdn/solution/: README.md
vims/: .vimrc
vims/.vim/: .netrwhist
(+663 files in other folders)
