<?xml version="1.0"?>

<!-- ======================================================================= -->
<!-- JBoss build file                                                       -->
<!-- ======================================================================= -->

<project name="JBoss" default="jar" basedir=".">

  <property environment="env"/>
  <property name="src.dir" value="${basedir}/src/main"/>
  <property name="src.resources" value="${basedir}/src/resources"/>
  <property name="jboss.home" value="${env.JBOSS_HOME}"/>
  <property name="build.dir" value="${basedir}/build"/>
  <property name="build.classes.dir" value="${build.dir}/classes"/>

  <!-- Build classpath -->
  <path id="build.classpath">
        <fileset dir="${jboss.home}/server/default/deploy/jbossweb-tomcat55.sar/jsf-libs">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${jboss.home}/server/default/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${jboss.home}/server/default/deploy/ejb3.deployer">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${jboss.home}/server/default/deploy/jboss-aop-jdk50.deployer">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${jboss.home}/lib">
            <include name="*.jar"/>
        </fileset>
  </path>

  <path id="run.classpath">
     <path refid="build.classpath"/>
     <fileset dir="${build.dir}">
         <include name="*.jar"/>
     </fileset>
     <pathelement location="${basedir}/client-config"/>
  </path>

  <!-- =================================================================== -->
  <!-- Prepares the build directory                                        -->
  <!-- =================================================================== -->
  <target name="prepare" >
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.classes.dir}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Compiles the source code                                            -->
  <!-- =================================================================== -->
  <target name="compile" depends="prepare">
    <javac srcdir="${src.dir}"
           destdir="${build.classes.dir}"
           debug="on"
           deprecation="on"
           optimize="off"
           includes="**">
            <classpath refid="build.classpath"/>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="build/titan.jar">
      <fileset dir="${build.classes.dir}">
      	  <include name="com/titan/**/*.class"/>
      </fileset>
      <fileset dir="${src.resources}/">
          <include name="META-INF/persistence.xml"/>
      </fileset>
     </jar>
  </target>

  <target name="run.parameters.paging" depends="jar">
    <java classname="com.titan.clients.ParametersAndPaging" fork="yes" dir=".">
      <classpath refid="run.classpath"/>
    </java>
  </target>

  <target name="run.select.clause" depends="jar">
    <java classname="com.titan.clients.SelectClause" fork="yes" dir=".">
      <classpath refid="run.classpath"/>
    </java>
  </target>

  <target name="run.inner.join" depends="jar">
    <java classname="com.titan.clients.InnerJoin" fork="yes" dir=".">
      <classpath refid="run.classpath"/>
    </java>
  </target>

  <target name="run.left.join" depends="jar">
    <java classname="com.titan.clients.LeftJoin" fork="yes" dir=".">
      <classpath refid="run.classpath"/>
    </java>
  </target>

  <target name="run.fetch.joins" depends="jar">
    <java classname="com.titan.clients.FetchJoins" fork="yes" dir=".">
      <classpath refid="run.classpath"/>
    </java>
  </target>

  <target name="run.using.distinct" depends="jar">
    <java classname="com.titan.clients.UsingDistinct" fork="yes" dir=".">
      <classpath refid="run.classpath"/>
    </java>
  </target>

  <target name="run.literals" depends="jar">
    <java classname="com.titan.clients.Literals" fork="yes" dir=".">
      <classpath refid="run.classpath"/>
    </java>
  </target>

  <target name="run.between" depends="jar">
    <java classname="com.titan.clients.Between" fork="yes" dir=".">
      <classpath refid="run.classpath"/>
    </java>
  </target>

  <target name="run.where.in" depends="jar">
    <java classname="com.titan.clients.WhereIn" fork="yes" dir=".">
      <classpath refid="run.classpath"/>
    </java>
  </target>

  <target name="run.is.null" depends="jar">
    <java classname="com.titan.clients.IsNull" fork="yes" dir=".">
      <classpath refid="run.classpath"/>
    </java>
  </target>

  <target name="run.is.empty" depends="jar">
    <java classname="com.titan.clients.IsEmpty" fork="yes" dir=".">
      <classpath refid="run.classpath"/>
    </java>
  </target>

  <target name="run.memberof" depends="jar">
    <java classname="com.titan.clients.MemberOf" fork="yes" dir=".">
      <classpath refid="run.classpath"/>
    </java>
  </target>

  <target name="run.like" depends="jar">
    <java classname="com.titan.clients.Like" fork="yes" dir=".">
      <classpath refid="run.classpath"/>
    </java>
  </target>

  <target name="run.functional.expressions" depends="jar">
    <java classname="com.titan.clients.FunctionalExpressions" fork="yes" dir=".">
      <classpath refid="run.classpath"/>
    </java>
  </target>

  <target name="run.aggregates" depends="jar">
    <java classname="com.titan.clients.Aggregates" fork="yes" dir=".">
      <classpath refid="run.classpath"/>
    </java>
  </target>

  <target name="run.orderby" depends="jar">
    <java classname="com.titan.clients.OrderBy" fork="yes" dir=".">
      <classpath refid="run.classpath"/>
    </java>
  </target>

  <target name="run.groupby" depends="jar">
    <java classname="com.titan.clients.GroupByHaving" fork="yes" dir=".">
      <classpath refid="run.classpath"/>
    </java>
  </target>

  <target name="run.subqueries" depends="jar">
    <java classname="com.titan.clients.Subqueries" fork="yes" dir=".">
      <classpath refid="run.classpath"/>
    </java>
  </target>

  <target name="run.bulk" depends="jar">
    <java classname="com.titan.clients.Bulk" fork="yes" dir=".">
      <classpath refid="run.classpath"/>
    </java>
  </target>

  <!-- =================================================================== -->
  <!-- Cleans up generated stuff                                           -->
  <!-- =================================================================== -->

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>


</project>

