#
# This file is generated by autoconf from "Make.defines.in".
#
# This is the "Make.defines" file that almost every "Makefile" in the
# source directories below this directory include.
# The "../" in the pathnames actually refer to this directory, since
# "make" is executed in all the subdirectories of this directory.
#
# System = i686-pc-linux-gnu

#EUREKA_OCTEON = 1
#OCTEON_TARGET = linux_n32
#include $(OCTEON_ROOT)/common.mk

OS=unknown

CC  = gcc
CXX = c++
AR  = ar
INSTALL=install

CFLAGS =  -DLINUX -D_XOPEN_SOURCE=500 -D_BSD_SOURCE -Wall -g 
CXX_FLAGS = -g -D__EXTENSIONS__  -D_UNIFY_BASELIB  -DUNIX -DLINUX -D_XOPEN_SOURCE=500 -D_BSD_SOURCE -D_FILE_OFFSET_BITS=64  -Wreturn-type -D_REENTRANT -D__BUILD_MT_SERVER__ -D__STRIP_ASSERT__
#-D__DEBUG__ -Weffc++ 
LDFLAGS_GLOBAL := -lpthread 
SYSVER         := $(shell /bin/rpm -qf /etc/redhat-release |cut -d- -f1,3)
MAKE_FLAG =

ifeq ($(AS4), 1)
    SYSVER = redhat-4AS
endif


ifeq ($(EUREKA_OCTEON), 1)
#   OCTEON_ROOT=/octeon_v2_be/target
    CC  = mips64_octeon_v2_be-gcc
    CXX = mips64_octeon_v2_be-g++
    AR  = mips64_octeon_v2_be-ar
    CFLAGS_GLOBAL   = -DOCTEON_MODEL=OCTEON_CN58XX -DOCTEON_TARGET=linux_n32 -mabi=n32 -march=octeon -msoft-float -DEUREKA_ENABLE_OCTEON
    LDFLAGS_GLOBAL += -mabi=n32
    SYSVER         = mips64_octeon_v2_be
    BASE_LIB_PATH  = $(OCTEON_ROOT)/usr/lib32
  
    CXX_FLAGS += $(CFLAGS_GLOBAL)
    MAKE_FLAG += EUREKA_OCTEON=1
endif

ifeq ($(SYSVER), redhat-8.0)
	LDFLAGS_GLOBAL += /usr/lib/librt.a \
    	              /usr/lib/libssl.a \
    	              /usr/lib/libcrypto.a \
    	              /usr/lib/libresolv.a \
    	              /usr/lib/libdl.a \
    	              /usr/lib/libz.a
endif

ifeq ($(SYSVER), mips64_octeon_v2_be)
	CXX_FLAGS += -D_USING_EPOLL_
	LDFLAGS_GLOBAL += $(BASE_LIB_PATH)/librt.a \
    	              $(BASE_LIB_PATH)/libssl.a \
    	              $(BASE_LIB_PATH)/libcrypto.a \
    	              $(BASE_LIB_PATH)/libresolv.a \
    	              $(BASE_LIB_PATH)/libz.a -ldl
endif

ifeq ($(SYSVER), centos-4)
	CXX_FLAGS += -D_USING_EPOLL_
	LDFLAGS_GLOBAL += /usr/lib/librt.a \
    	              /usr/lib/libssl.a \
    	              /usr/lib/libcrypto.a \
    	              /usr/lib/libkrb5.a \
    	              /usr/lib/libk5crypto.a \
    	              /usr/lib/libresolv.a \
    	              /usr/lib/libcom_err.a \
    	              /usr/lib/libz.a 
	
endif
ifeq ($(SYSVER), redhat-4AS)
	CXX_FLAGS += -D_USING_EPOLL_
	LDFLAGS_GLOBAL += /usr/lib/librt.a \
    	              /usr/lib/libssl.a \
    	              /usr/lib/libcrypto.a \
    	              /usr/lib/libkrb5.a \
    	              /usr/lib/libk5crypto.a \
    	              /usr/lib/libresolv.a \
    	              /usr/lib/libcom_err.a \
    	              /usr/lib/libz.a
endif

# centos-5
ifeq ($(SYSVER), centos-5)
	CXX_FLAGS += -D_USING_EPOLL_ -D_USING_INOTIFY_
	LDFLAGS_GLOBAL += -ldl -lselinux -lkeyutils \
		/usr/lib/librt.a \
        /usr/lib/libssl.a \
        /usr/lib/libcrypto.a \
        /usr/lib/libkrb5.a \
        /usr/lib/libk5crypto.a \
        /usr/lib/libresolv.a \
        /usr/lib/libcom_err.a \
        /usr/lib/libkrb5support.a \
        /usr/lib/libz.a		
endif

GCC_VERSION    := $(shell $(CXX) -v 2>&1|grep version|cut -d ' ' -f3|cut -d.  -f1,2|sed 's/\.//')
KERNEL_VERSION := $(shell /bin/uname -r|cut -d- -f1|cut -d. -f1,2|sed 's/\.//g' )
CXX_FLAGS      += -DGCC_VER=$(GCC_VERSION) -D__KNL_VER__=$(KERNEL_VERSION) 

ifeq ($(COVERAGE), 1)
    MAKE_FLAG += COVERAGE=1
    CXX_FLAGS += -fprofile-arcs -ftest-coverage
else
    CXX_FLAGS += -O2 -Wuninitialized
endif
