<?xml version="1.0"?>

<!-- ======================================================================= -->
<!-- JBoss build file                                                       -->
<!-- ======================================================================= -->

<project name="JBoss" default="jar" basedir=".">

  <property environment="env"/>
  <property name="src.dir" value="${basedir}/src/main"/>
  <property name="src.resources" value="${basedir}/src/resources"/>
  <property name="jboss.home" value="${env.JBOSS_HOME}"/>
  <property name="build.dir" value="${basedir}/build"/>
  <property name="build.classes.dir" value="${build.dir}/classes"/>

  <!-- Build classpath -->
  <path id="build.classpath">
        <fileset dir="${jboss.home}/server/default/deploy/jbossweb-tomcat55.sar/jsf-libs">
            <include name="commons-collections.jar"/>
        </fileset>
        <fileset dir="${jboss.home}/server/default/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${jboss.home}/server/default/deploy/ejb3.deployer">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${jboss.home}/server/default/deploy/jboss-aop-jdk50.deployer">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${jboss.home}/lib">
            <include name="*.jar"/>
        </fileset>
  </path>

  <path id="run.classpath">
     <path refid="build.classpath"/>
     <fileset dir="${build.dir}">
         <include name="*.jar"/>
     </fileset>
     <pathelement location="${basedir}/client-config"/>
  </path>

  <!-- =================================================================== -->
  <!-- Prepares the build directory                                        -->
  <!-- =================================================================== -->
  <target name="prepare" >
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.classes.dir}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Compiles the source code                                            -->
  <!-- =================================================================== -->
  <target name="compile" depends="prepare">
    <javac srcdir="${src.dir}"
           destdir="${build.classes.dir}"
           debug="on"
           deprecation="on"
           optimize="off"
           includes="**">
            <classpath refid="build.classpath"/>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="build/titan.jar">
      <fileset dir="${build.classes.dir}">
      	  <include name="com/titan/**/*.class"/>
      </fileset>
      <fileset dir="${src.resources}/">
          <include name="META-INF/persistence.xml"/>
      </fileset>
     </jar>
  </target>

  <target name="run.client1" depends="jar">
    <java classname="com.titan.clients.Client1" fork="yes" dir=".">
      <classpath refid="run.classpath"/>
    </java>
  </target>

  <target name="run.client2" depends="jar">
    <java classname="com.titan.clients.Client2" fork="yes" dir=".">
      <classpath refid="run.classpath"/>
    </java>
  </target>

  <!-- =================================================================== -->
  <!-- Cleans up generated stuff                                           -->
  <!-- =================================================================== -->

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>


</project>

